<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capital Inc. | Accounting &amp; Taxations</title>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--FAVICON-->
    <link rel="icon" href="images/capital-in-fav.png">
</head>

<body id="home">
    <!--NAVBAR-->
    <nav class="navbar">
        <div class="logo">
            <img src="images/capital-in-logo.png" alt="">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--/NAVBAR-->
    <!--SECTION: SHOWCASE-->
    <header class="showcase">
        <div class="showcase-content text-center">
            <h2 class="l-heading"><span class="text-primary">Accounting</span> the language of business</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore officiis ab vel animi placeat quos facere soluta, unde aperiam?</p>
            <div>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </header>
    <!--/SECTION: SHOWCASE-->
</body>
</html>






















